

# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# Решение
print('Задача 2')

n = int(input('Введите 3х значное число --> '))
if n < 100 or n > 999:
    print('Некорректное число')
else:
    print(n//100 + n//10%10 + n%10)


# ----------------------------------------------------------------------------------------------------


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза
# больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# Решение
print('\n')
print('Задача 4')

n = int(input('Введите общее количество журавликов --> '))
if n%3 != 0:
    print('Некорректное число')
else:
    print(f'Петя {n/6},  Катя {n/3*2}, Сережа {n/6}')


# ----------------------------------------------------------------------------------------------------


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
# счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

# Решение
print('\n')
print('Задача 6')

def sum_digits(m):
    """ Функция возващает сумму цифр в 3-х значном числе"""
    return (m//100 + m//10%10 + m%10)


n = int(input("Введите 6-и значный номер билета--> "))

if n < 100000 or n > 999999:
    print('Некорректное число')
elif sum_digits(n//1000) == sum_digits(n%1000):
    print("Билет счастливый")
else:
    print("Билет обычный")



# ----------------------------------------------------------------------------------------------------


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

# Решение
print('\n')
print('Задача 8')

n = int(input('Введите n --> '))
m = int(input('Введите m --> '))
k = int(input('Введите k --> '))

if (k%n == 0) or (k%m) == 0:
    print("Можно")
else:
    print("Нельзя")