
#
# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1
# Решение


print('Задача 16')

n = int(input('Введите N --> '))
a = [0] * n

for i in range(n):
    a[i] = int(input(f'Введите A{i+1} --> '))

x = int(input('Введите X --> '))

print(a.count(x))

# ----------------------------------------------------------------------------------------------------

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5
# Решение

print('Задача 18')

n = int(input('Введите N --> '))
a = [0] * n

for i in range(n):
    a[i] = int(input(f'Введите A{i+1} --> '))

x = int(input('Введите X --> '))
diff = [abs(d-x) for d in a]
min_diff = min(diff)

print(a[diff.index(min_diff)])

# ----------------------------------------------------------------------------------------------------


# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским
# алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Решение (реализовано для кириллицы)


print('Задача 20')

dict = {'А':1, 'В':1, 'Е':1, 'И':1, 'Н':1, 'О':1, 'Р':1, 'С':1, 'Т':1,
       'Д':2, 'К':2, 'Л':2, 'М':2, 'П':2, 'У':2,
       'Б':3, 'Г':3, 'Ё':3, 'Ь':3, 'Я':3,
       'Й':4, 'Ы':4,
       'Ж':5, 'З':5, 'Х':5, 'Ц':5, 'Ч':5,
       'Ш':8, 'Э':8, 'Ю':8,
       'Ф':10, 'Щ':10, 'Ъ':10
       }

word = input('Введите слово (кириллицей) --> ').upper()
n = 0

for letter in word:
       n += dict.get(letter, 0)

print(n)